<!DOCTYPE html>
<html>
    <head>
        <title>Broadcaster page</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>

        <h2>Interactive FAQ - Configuration page</h2>
        <div id="questions"></div>
        <button class="btn create-btn white-on-purple" onclick="create()">Create new question</button>
        <div id="edit-page" class=""></div>
        <div id="overlay" class=""></div>

        <script src="config.js"></script>
    </body>
</html>
