<!DOCTYPE html>
<html>
    <head>
        <title>Viewer Page</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        
        <div class="search">
            <input class="bar" id="question" type="text">
            <button class="btn search-btn white-on-purple" id="btn" type="button" onclick="query()">Search</button>
        </div>
        <div id="output"></div>
        
        <script src="panel.js"></script>
    </body>
</html>
