/* TODO Refactor this */

* {
    font-family: 'Trebuchet MS', sans-serif;
    color: #232127;
    /*border: 1px solid red !important; */
}

body {
    background-color: white;
}

h2 {
    text-align: center;
}

.search {
    display: flex;
    justify-content: space-around;
    height: 36px;
}

.bar {
    width: 100%;
    border: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    color: #232127;
    background-color: white;
    padding-left: 8px;
}

textarea:focus, .bar:focus {
    outline-color: #6441A4;
}

.btn {
    border: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.search-btn {
    width: 30%;
    display: block;
    float: right;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.edit-btn, .create-btn {
    padding: 6px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 4px;
}

.create-btn {
    display: block;
    margin: 16px auto;
}

.white-on-purple {
    color: white;
    background-color: #6441A4;
}

.cancel-btn {
    color: white;
    background-color: #6e6e6e;
}

.delete-btn {
    color: white;
    background-color: #ac5555;
}

.btn:focus {
    outline-color: #201c2b;
}

.btn:active {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
}

.card {
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
    padding: 10px;
    margin-top: 16px;
}

p {
    margin: 10px;
}

.original-question {
    text-transform: uppercase;
}

.original-question, .wrong-answer {
    font-size: 12px;
    font-weight: 500;
    color: #5e5b66;
}

.answer {
    font-size: 20px;
    font-weight: 700;
}

.text {
    font-size: 16px;
}

#questions {
    width: 318px;
    margin: 0 auto;
}

.editable {
    cursor: pointer;
}

.editable:hover {    
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
}

#edit-page {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: white;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    z-index: 10;
    padding: 10px;
    overflow-y: auto;
}

#edit-page.active {
    transform: translate(-50%, -50%) scale(1);
}

.edit-actions {
    position: absolute;
    bottom: 0;
    margin: 16px;
    margin-right: 24px;
}

.save-btn, .cancel-btn {
    left: 0;
    margin: 4px;
}

.delete-btn {
    position: fixed;
    right: 0;
    margin-right: 24px;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

textarea {
    resize: none;
    overflow: hidden;
    width: 80%;
    height: 0;
    border: none;
    background-color:#f7f7f7;
    margin-left: 10px;
    padding: 2px;
}

textarea:hover {
    background-color: #f1f1f1;   
}
